{
  "name": "react-native-translucent-modal",
  "version": "1.0.2",
  "description": "a translucent modal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23mf/react-native-translucent-modal.git"
  },
  "author": "open@23mofang.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/23mf/react-native-translucent-modal/issues"
  },
  "homepage": "https://github.com/23mf/react-native-translucent-modal#readme"
}
